{
  "name": "catcher-jojo-celestial",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node tests/test_polish.cjs",
    "qa:browser": "node tests/live_qa.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
